{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HP-NTB-HOJKAS": "Server=(localdb)\\mssqllocaldb;Integrated Security=True;MultipleActiveResultSets=True;Database=TVTrackServerDb;Trusted_Connection=True;",
    "DefaultSQLEXPRESSConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=True;MultipleActiveResultSets=True;Database=TVTrackServerDb;Trusted_Connection=True;"
  }
}
