{
  "Settings": {
    "FCMServerKey": "AAAA47yi_kA:APA91bEdDBAtIpOi0y-DBomdxIj4QyOK5UPFGKhOC3sONoOTAIc-uSsTIFRebjc5tNlvqYhLmW8hbe94JBF1VriYanu-n2KK2PZEmW7D350Z-RJQGaj8B00EykYfCUBbVZ-yvAVAUDAP",
    "APIURL": "https://pv239.azurewebsites.net/",
    "TVMazeURL": "https://api.tvmaze.com",
    "Google": {
      "ClientID": "978122374720-5vgmbmtp9kspm92kjhducf09l2a8402p.apps.googleusercontent.com",
      "ProjectID": "tvtrack-maui",
      "AuthURI": "https://accounts.google.com/o/oauth2/auth",
      "TokenURI": "https://oauth2.googleapis.com/token"
    }
  }
}